# App
APP_PORT=8080
APP_NAME=xendit-worker
SERVICE_NAME=xendit-worker
ENV=development

# Xendit
XENDIT_API_URL=https://api.xendit.co/v3/payment_requests
XENDIT_API_KEY=xnd_development_QzVfW3IPtxdwUiZdQwNy6igYJepqOyJyEO9T5uH4VoikblxinEKYfuXhYXdwNe8
XENDIT_TIMEOUT=10000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# Yugabyte
YUGABYTE_HOST=localhost
YUGABYTE_PORT=15434
YUGABYTE_USERNAME=yugabyte
YUGABYTE_PASSWORD=yugabyte
YUGABYTE_DATABASE=yugabyte

# RabbitMQ
RABBITMQ_URI=amqp://guest:guest@localhost:5672
